/*Desktop View*/
.header {
  display: flex;
  background: rgba(12, 4, 12, 0.900);
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  margin-left: 20px;
}

.daily{
  font-size: 30px;
}

.nav-options {
  padding-left: 25px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  /* grid-template-columns: repeat(5, auto);
  grid-gap: 40px; */
  list-style-type: none;
}
.mobile-option {
  display: none;
}

.option :hover {
  color: white;
}

.option{
  margin: 20px;
}

.mobile-menu {
  display: none;
}
@media (max-width: 648px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 60px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;

  }
 
  .nav-options.active {
    background:rgba(12, 4, 12, 0.900);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .option:nth-child(1){
    margin: -5px;
  }
  .option:nth-child(2){
    margin: -5px;
  }
  .option:nth-child(3){
    margin: -5px;
  }
  .option:nth-child(4){
    margin: -5px;
  }
  .option:nth-child(5){
    margin: -30px;
  }
  
  .option{
    margin: -5;
  }
  .menu-icon {
    width: 35px;
    height: 35px;
    color: white;
    position: absolute;
    top: 0;
    margin-top: 35px;
  }
  .option {
    display: flex;
    
    height: 0vw;
    padding: 30px 0px;
  }
  
}
.mobile-menu {
  display: flex;
}
